//LightGun game only



var.scaleX = 1920 / 1024
var.scaleY= 1080/ 768
var.sensitivity = 1.8

var.TurnOm= Wiimote1.One
var.TurnOff= Wiimote1.Two

if(var.TurnOm = true)
var.OnOff= true
endif

if(var.TurnOff = true)
var.OnOff= false
endif

if(var.OnOff=true){
if Wiimote1.Dot1Size > 0{
Mouse.DirectInputX += Smooth(-Delta(Wiimote1.Dot1X*var.scaleX)*var.sensitivity, 3)

Mouse.DirectInputY += Smooth(Delta(Wiimote1.Dot1Y*var.scaleY)*var.sensitivity, 3)
}
}



// Mouse
mouse.button1 = Wiimote1.B // Primary Fire
mouse.button2 = Wiimote1.A
mouse.MiddleButton = Wiimote.Plus


// Lightgun

Key.Enter= Wiimote.Minus


  //player2
PPJoy1.Digital0=Wiimote2.A||Nunchuck2.Z
PPJoy1.Digital1=Wiimote2.B
PPJoy1.Digital2=Wiimote2.Plus
PPJoy1.Digital3=Wiimote2.Minus
PPJoy1.Digital4=Wiimote2.Up
PPJoy1.Digital5=Wiimote2.Down
PPJoy1.Digital6=Wiimote2.Left
PPJoy1.Digital7=Wiimote2.Right


// pre-mapping
PPJoy1.Analog0 = Wiimote2.Nunchuk.JoyY
PPJoy1.Analog1 = Wiimote2.Nunchuk.JoyX




var.sensitivity2 = 0.2

var.TurnOm2= Wiimote2.One
var.TurnOff2= Wiimote2.Two

if(var.TurnOm2 = true)
var.OnOff2= true
endif

if(var.TurnOff2 = true)
var.OnOff2= false
endif
*/
var.sensitivity=0.2
if(var.OnOff2=true){
if Wiimote2.Dot1Size > 0{
PPJoy1.Analog0 += Smooth(-Delta(Wiimote2.Dot1X)*var.sensitivity2, 100)

PPJoy1.Analog1 += Smooth(Delta(Wiimote2.Dot1Y)*var.sensitivity2, 100)
}
}




